<td width="80%">
	<ul>
		<li><p>Merezhnikov D.A</p></li>
		<li><p>Group 1211-23</p></li>
		<li><a href="https://www.kstu.ru/" title="KNITU">KNITU-KXTI</a></li>
		<li><!--#fsize file="2z.shtml"--></li>
		<li><!--#echo var="LAST_MODIFIED"--></li>
		<li><!--#echo var="REMOTE_ADDR"--></li>
		<li><!--#echo var="REMOTE_PORT"--></li>
		<li><!--#echo var="HTTP_USER_AGENT"--></li>
		<li><!--#echo var="SERVER_NAME"--></li>
		<li><!--#echo var="SERVER_PORT"--></li>
		<li><!--#echo var="SERVER_SOFTWARE"--></li>
		<li><!--#echo var="SERVER_PROTOCOL"--></li>
		<li><!--#echo var="HTTP_REFERER"--></li>
		<li><!--#echo var="DOCUMENT_URI"--></li>
		<li><!--#echo var="DOCUMENT_NAME"--></li>
	</ul>
</td>
       